<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Parlekar Police Mitra</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!--==========================
    Header
============================-->
  <header id="header">
    <div class="container">
      <!-- Just an image -->
      
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="media.html">Media Corner</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<main id="main" style="margin-top: 100px;">

<section id="venue" class="wow fadeInUp">

  <div class="container-fluid">
    <div id="ganesh-gallery" class="section-header">
      <h2>Website Launch Picture Gallery</h2>
    </div>
  </div>

<div class="container-fluid venue-gallery-container">
  <div class="row no-gutters">

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 001.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 001.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 002.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 002.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 003.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 003.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 004.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 004.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

  </div>

  <div class="row no-gutters">

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 005.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 005.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 006.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 006.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 007.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 007.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 008.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 008.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

  </div>

  <div class="row no-gutters">

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 009.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 009.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 010.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 010.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 011.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 011.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 012.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 012.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

  </div>

  <div class="row no-gutters">

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 013.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 013.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 014.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 014.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 015.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 015.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 016.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 016.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

  </div>

  <div class="row no-gutters">

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 017.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 017.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 018.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 018.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 019.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 019.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 020.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 020.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

  </div>

  <div class="row no-gutters">

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 021.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 021.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 022.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 022.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 023.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 023.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 024.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 024.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

  </div>

  <div class="row no-gutters">

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 025.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 025.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 026.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 026.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 027.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 027.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 028.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 028.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

  </div>

  <div class="row no-gutters">

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 029.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 029.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 030.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 030.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 031.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 031.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 032.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 032.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

  </div>

  <div class="row no-gutters">

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 033.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 033.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 034.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 034.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 035.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 035.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="venue-gallery">
        <a href="img/launch/launch 26-01-2020 036.jpeg" class="venobox" data-gall="venue-gallery">
        <img src="img/launch/launch 26-01-2020 036.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>

  </div>

</div>
</section>

    <div>
        <button type="button" class="btn"><a href="index.html" _blank>Back</a></button>
    </div>


</main>

  <footer>
  <p>Website created and maintained by <a href="https://www.facebook.com/webdesignbyvdt/">Viral Dhirendra Thakkar</a>.</p>
</footer>


  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Custom Javascript -->
  <script src="ppm.js"></script>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
